
<!DOCTYPE html>
<html>
    <head>
        <title>
            registration form
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            *{
                box-sizing: border-box;
                margin: auto;
                font-family: 'Sans-serif';
                font-size: 20px;
                background-image: url("https://img.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg?size=626&ext=jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                color: rgb(204, 51, 255);
            }

            h1{
                text-align: center;
                color: crimsson red;
                text-shadow: 2px 2px 8px #FF0000;;
                text-decoration: underline dotted white ;
            }

            table{
                width: 90%;
            }

            .full{
                width: 80%;
            }

            td {
                padding: 15px;
                text-align: center;
            }

            .butn{
                z-index: 2;
                padding: 10px 30px ;
                width: 200px;
                border:5px solid orange;
                color: white;
                
            }

            .butn:hover, .full:hover{
                box-shadow: 2px 3px white;
                transition: 0.5s;
                text-shadow: 0 0 3px #FF0000;
                color: white;
            }
            
        </style>
    </head>
        <body>
            <div class="container">
                <h1>Registration form</h1>
                <form>
                   <table>
                        <tr>
                            <td>
                                <label class="full" for=name>Full Name:</label><br>
                                <input class="full" type="text" name="name" placeholder="ruso" required><br><br>
                            </td>
                            <td>
                                <label class="full" for=contact>Number:</label><br>
                                <input class="full" type="text" name="number" placeholder="7212893476" required><br><br>
                            </td>
                            <td>
                                <label class="full" for=college>College Name:</label><br>
                                <input class="full" type="text" name="college" placeholder="NIET " required><br><br> 
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <label class="full" for=mail>E-Mail Id:</label><br>
                                <input class="full" style="width: 100%" type="text" name="e-mail" placeholder="example@gmail.com" required><br><br>
                            </td>
                            <td>
                                <label class="full" for=branch>Branch/Year:</label><br>
                                <input class="full" type="text" name="branch" placeholder="Ex: CS/2nd" required><br><br> 
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <label class="full" for=extra1>Do you have any prior experience with a similar program?
                                    If yes, how was your performance and what was your most important learning from the same?</label><br>
                                <input class="full" type="text" name="extra1"><br><br> 
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <label class="full" for=extra2>How do you plan to help TwoWaits?</label><br>
                                <input class="full" type="text" name="extra2"><br><br>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr colspan ="2">
                            <td>
                                <label class="full" for=question>Since when you are using Twowaits or aware about it that there is such app?</label><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="question" value="Just Now" required>
                                <label for="Just Now">Just Now</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="question" value="more than 6 months">
                                <label for="more than 6 months">more than 6 months</label> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="question" value="6 months - 1 year">
                                <label for="6 months - 1 year">6 months - 1 year</label> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="question" value="more than 1 year">
                                <label for="more than 1 year">more than 1 year</label>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <button class="butn" type="submit" value="submit">Submit</button> 
                            </td>
                        </tr>
                    </table>
                </form>
           </div>
        </body>
</html>

